{
  "name": "ct-type-permission-editor",
  "description": "Element for resource type permission editing",
  "main": "ct-type-permission-editor.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "ct-resource-types-api": "centular-elements/ct-resource-types-api",
    "ct-permissions-api": "centular-elements/ct-permissions-api",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.2",
    "paper-button": "PolymerElements/paper-button#~1.1.1",
    "paper-badge": "PolymerElements/paper-badge#^1.1.4",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
